<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programando a Maqueen</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fonts.css">

    <style>
        #imagen-seleccionada {
            width: auto;
            height: 850px;
            margin: 30px auto;
            display: block;
        }
    </style>
</head>
<body>
    <img id="imagen-seleccionada" alt="Imagen seleccionada">

    <script>
        const params = new URLSearchParams(window.location.search);
        const imagen = params.get('imagen');
        const imgElement = document.getElementById('imagen-seleccionada');

        if (imagen) {
            imgElement.src = imagen;
        } else {
            imgElement.alt = "No se seleccionó imagen";
        }
    </script>
</body>
</html>
